IntervalID	IntervalAttribute	IntervalEnd	IntervalBegin
Interval_01	C_0?WN$=>**L[OV(U-.4;)	2013-03-25	2013-03-08
Interval_02	"F*#I""D+A)1TBVO6&,:L'E-"	2013-03-24	2013-03-22
Interval_03	G=P9?]MQ\I\FBV_CM%Y/9-	2013-03-21	2013-03-07
Interval_04	IC(?X/W3+S25T:``%\.LY+	2013-02-16	2013-02-11
Interval_05	"G/'%CV!@KZQ1S?6BK:0&'*"	2013-01-24	2013-01-17
Interval_06	K-RV5K#1PJG3^CCO+YX/_/	2013-02-14	2013-02-13
Interval_07	"J)$'S`%^T1/QK2:0!V2&/+"	2013-01-14	2013-01-05
Interval_08	H[30=C:W(U-^#:N\#]_92!	2013-02-03	2013-01-21
Interval_09	"E.7T&X7_GA-U)9?CP^E1'&"	2013-01-09	2013-01-08
Interval_10	"O'.5PFAR]]GF:0C>;.468$"	2013-01-30	2013-01-27
